.infor {
  position: absolute;
  bottom: 45px;
  left: 100px;
  height: 200px;
  // background: rgba(0,0,0,.2);
  .Loading {
    color: #fff;
    font-size: 50px;
  }
  .inforContent {
    height: 200px;
  }
  .temperature {
    position: relative;
    display: inline-block;
    margin: 10px 0;
    color: #fff;
    font-size: 140px;
    width: 150px;
    padding-left: 10px;
    .unit {
      position: absolute;
      top: 0;
      font-size: 40px;
    }
  }
  .dateContent {
    display: inline-block;
    margin-right: 20px;
    height: 50px;
    .dateInfor {
      color: #fff;
      text-align: left;
      margin-bottom: 10px;
      .today {
        font-size: 20px;
        line-height: 30px;
        .weatherIcon {
          display: inline-block;
          font-size: 20px;
        }
      }
      .date {
        font-size: 12px;
        line-height: 20px;
      }
    }
    .area {
      font-size: 40px;
      color: #fff;
    }
  }
  .other {
    display: inline-block;
    margin-top: 20px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    .otherItem {
      line-height: 26px;
      font-size: 12px;
      text-align: left;
      width: 120px;
      margin: 0 auto;
    }
  }
}
.Future {
  display: inline-block;
  .futureItem {
    display: inline-block;
    color: #fff;
    font-size: 12px;
    line-height: 26px;
    text-align: center;
    padding: 0 10px;
    .futureWeather {
      height: 26px;
      font-size: 26px;
      line-height: 26px;
    }
    .futureTemperatureMax {
      font-weight: bolder;
    }
    .futureTemperatureMin {
      opacity: .6;
    }
  }
}