.futureContent {
  background: #fff;
  border-radius: 20px;
  height: 280px;
  padding-top: 20px;
  .futureDate {
    font-size: 20px;
    font-weight: bold;
    color: #100E3C;
  }
  .futureWeather {
    margin: 10px 0;
    height: 80px;
    font-size: 60px;
    line-height: 80px;
  }
  .futureTemperature {
    margin: 10px 0;
    font-size: 20px;
    font-weight: bold;
    color: #100E3C;
  }
  .futureDirect {
    margin: 10px 0;
    color: #100E3C;
  }
}
.LoadingLeft {
  :global {
    .ant-spin-dot-item {
      background-color: #100E3C !important;
    }
  }
}