.searchWrapper {
  position: absolute;
  top: 45px;
  left: 100px;
  width: 400px;
  height: 50px;
  z-index: 100;
  .search {
    width: 100%;
    height: 50px;
    :global {
      .ant-select-selection {
        border-radius: 0;
        .ant-select-selection__rendered {
          line-height: 50px;
          .ant-select-selection__placeholder {
            height: 30px;
            margin: 10px 12px;
            top: 0;
            line-height: 30px;
          }
          .ant-input {
            border: none;
            padding: 5px 10px;
            width: calc(100% - 46px);
          }
          .ant-select-search__field__wrap {
            vertical-align: top;
          }
        } 
      }
    }
    .searchBtn {
      height: 50px;
      border-radius: 0;
      border: none;
    }
  }
}
