// @import '~antd/dist/antd.less';
// @border-radius-base: 8px;
.container {
}
.leftContent {
  padding: 30px;
}
.search {
  margin-bottom: 20px;
  :global {
    .ant-input {
      border-radius: 8px;
      border: none;
      &:focus {
        box-shadow: none;
      }
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 36px;
    }
    .ant-cascader-picker {
      background: none;
      color: #100E3C;
      &:focus .ant-cascader-input {
        box-shadow: none;
      }
      .ant-cascader-picker-arrow {
        color: #100E3C;
      }
      .ant-input {
        height: 60px;
        line-height: 60px;
      }
    }
  }
}
.infor {
  height: 100%;
  background: #100E3C;
  .dateContent {
    width: 100%;
    height: 50px;
    text-align: center;
    margin-top: 100px;
    .weatherIcon {
      display: inline-block;
      font-size: 40px;
      line-height: 50px;
    }
    .dateInfor {
      display: inline-block;
      color: #fff;
      text-align: left;
      margin-left: 20px;
      .today {
        font-size: 20px;
        line-height: 30px;
      }
      .date {
        font-size: 12px;
        line-height: 20px;
      }
    }
  }
  .temperature {
    position: relative;
    margin: 10px 0;
    color: #fff;
    font-size: 140px;
    text-align: center;
    .unit {
      position: absolute;
      top: 0;
      font-size: 40px;
    }
  }
  .area {
    font-size: 20px;
    color: #fff;
    text-align: center;
  }
  .other {
    margin-top: 20px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    .otherItem {
      line-height: 36px;
      text-align: left;
      width: 120px;
      margin: 0 auto;
    }
  }
}
